<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-color: #222;
        }

        h1 {
            color: #ffbc13;
            font-size: 4em;
            font-weight: 400;
            line-height: 2em;
        }

        p {
            color: #ffbc13;
            margin: 0 auto;
            width: 280px;
            line-height: 1.5em;
        }

        a {
          color: #ffbc13;
          margin: 0 auto;
          width: 280px;
          line-height: 1.5em;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist. Did you mean <a href="http://stephanraab.github.io/">this</a>?</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
